.transactions {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  gap: 2rem;
}

.icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #f5f5f5;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
  color: white;
  font-size: large;
}

.color-light {
  color: #888888 !important;
}

.buy {
  background-color: var(--accent-color);
}

.sell {
  background-color: #ff5252;
}

.card {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.card .card-header {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}

.card .card-header .card-header-left {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.capitalize {
  text-transform: capitalize;
}

.card-footer {
  margin-top: 1rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}

.transaction-item {
  width: 45%;
}

.hide {
  animation: slide-out 0.2s ease-in-out forwards;
  display: none;
}

.show {
  /* Add slide in animation */
  animation: slide-in 0.2s ease-in-out;
}

@keyframes slide-in {
  0% {
    opacity: 0;
    transform: translateY(-50%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slide-out {
  0% {
    opacity: 1;
    transform: translateY(0);
  }
  100% {
    opacity: 0;
    transform: translateY(-50%);
    display: none;
  }
}
